<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>National Herald</title>
</head>

<body class="body">
    <header>
        <h1 class="header">LOGIN PAGE</h1>
    </header>
    <main class="main">
        <div class="box1">
            <div class="box2">
                <h4 class="user">Username:</h4>
                <input type="text" name="" id="text">
            </div>
            <div class="box3">
                <h4 class="password">Password:</h4>
                <input  type="text" name="" id="text">
               
            </div>
            <button class="login" type="submit">Log In</button>

        </div>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>

